jdbc.driverLocation=E:\\javaEE\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@192.168.102.125:1521:PORTALDB
jdbc.userId=info
jdbc.password=111111